APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+UcWlx4Ioh1cDdPbeF4RJfmRL0QY4knwBbC5kYmWC/s=
APP_DEBUG=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.qycrekfjvpcfkqserpab
DB_PASSWORD=4ByeB5zZFdtqc9vx

SUPABASE_URL=https://qycrekfjvpcfkqserpab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Y3Jla2ZqdnBjZmtxc2VycGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTU4NTQsImV4cCI6MjA3Njg3MTg1NH0.yBzCXsztLozuyTcvkbHjOGF5Aj4HnQMASoEZCj_tz5w
SUPABASE_STORAGE_BUCKET=Uniprint
SUPABASE_S3_ENDPOINT=https://qycrekfjvpcfkqserpab.storage.supabase.co/storage/v1/s3
SUPABASE_S3_URL=https://qycrekfjvpcfkqserpab.storage.supabase.co/storage/v1/object/public/Uniprint
SUPABASE_S3_REGION=auto
SUPABASE_S3_PATH_STYLE=true
SUPABASE_S3_KEY=018b521c4d5a7038c6c70c79df79ae9d
SUPABASE_S3_SECRET=45343927c1e3f9801b37fed8aa3a3e5038e6ac998cf3f098f6c23fad0a945c14

PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=PHP
PAYPAL_CLIENT_ID=AVKxJ0vyrfAdiDToK9KLHa7zbxgQLUq86b6rEqNa_wrVQ6BwuIGc8h8yCPTyyLRc9d0N2AUSUUcG5_N3
PAYPAL_CLIENT_SECRET=EIS8b06ghz2WuxRPHdb4ZXRPicwr62GjYmFZJ2NZYmcNaqAYHARiglTtBeB5ajiwUHIY3uFrzsPSZaj7

TURNSTILE_SITE_KEY=0x4AAAAAACYQPWlkavZ3zuoN
TURNSTILE_SECRET_KEY=0x4AAAAAACYQPW_jLFtWXwKiJdaWkhPm1so


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=supabase
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=koamishin
MAIL_PASSWORD=2002eternity
MAIL_FROM_ADDRESS=koamishin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FTP_HOST=ftp.infinityfree.com
FTP_PORT=21
FTP_USERNAME=if0_40389343
FTP_PASSWORD=hUisQVG3Ogc4Pb

PUSHER_APP_ID=2077111
PUSHER_APP_KEY=f7ca062b8f895c3f2497
PUSHER_APP_SECRET=9829cf3fa2e92e92ab08
PUSHER_APP_CLUSTER=ap1

GOOGLE_CLIENT_ID=196531800432-iuhhq42ib5ci87cjj5fpftofiul4n965.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=/auth/google/callback
GOOGLE_REDIRECT_URI_LOCAL=http://127.0.0.1:8000/auth/google/callback
GOOGLE_REDIRECT_URI_HERD=https://fwd.host/https://Uniprint.test/auth/callback

FACEBOOK_CLIENT_ID=2336157190190162 
FACEBOOK_CLIENT_SECRET=c568182a2331583dded5663e6d2bad08
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

GEMINI_API_KEY=AIzaSyBrx6DRs8WcGJQwwAo0-7_tjlN8IknCZyM
OCTANE_SERVER=frankenphp
